<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>babakjahanbakhsh</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
      <link href="css/stylebabak.css" rel="stylesheet">

  </head>
  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">بابک جهانبخش</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">اخبار <span class="sr-only">(current)</span></a></li>
        <li><a href="#">موفقیت ها</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">آهنگ ها <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">تک آهنگ ها</a></li>
            <li><a href="album.html">آلبوم ها</a></li>
         </ul>
        </li>
      </ul>
         <ul class="nav navbar-nav navbar-right">
    
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">کنسرت ها <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">اسپانسر</a></li>
            <li><a href="#">اکسیر نوین</a></li>
            <li><a href="#">سالن ها</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="gallery.html">گالری</a></li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
     </nav>
      <div class="container">
<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner carousel-zoom">
        <div class="active item"><img class="img-responsive" src="img/babak-jahanbakhsh.jpg">
          <div class="carousel-caption">
            <h2>خواننده و ترانه سرا </h2>
         
          </div>
        </div>
        <div class="item ll"><img class="img-responsive" src="img/babak_jahanbakhsh_logo_new3.jpg">
          <div class="carousel-caption hf">
            <h2>سلطان احساس</h2>
           
          </div>
        </div>
        <div class="item"><img class="img-responsive" src="img/new%20edition.jpg">
          <div class="carousel-caption">
            <h2>مطرح موسیقی پاپ ایران</h2>
            
          </div>
        </div>
       </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel" data-slide="prev">‹</a>
    <a class="carousel-control right" href="#carousel" data-slide="next">›</a>
</div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/scriptbabak.js"></script>
      
      
      <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="col-md-4 box"> <img class="img-responsive" alt="Responsive image" class="arta" src="img/arta4.jpg"></div>
          <div class="col-md-4 box"> <img class="img-responsive" alt="Responsive image" class="vasati" src="img/ax%20vasati%20new.jpg"></div>
          <div class="col-md-4 box"> <img class="img-responsive" alt="Responsive image" class="akhari"src="img/Babak-jahanbakhsh-divoone-jan-new.jpg"></div>
          
          </div>
          
          </div>
      
          <row>
              <div class="table-responsive">
          <div class="col-md-12">
              <table class="table table-bordered">
              <tr>
                   <td>محل تولد</td>
                  <td>تاریخ تولد</td>
                  <td>ملیت</td>
                  <td>فرزندان</td>
                  <td>اسپانسر</td>
                  
             </tr>
                  <tr>
                      <td>آلمان</td>
                      <td>اول فروردین سال62</td>
                      <td>ایرانی</td>
                      <td>آرتا جهانبخش</td>
                      <td>اکسیر نوین-آقای خانزاده</td>
                  
                  </tr>
        
              </table>
              
              </div>
         
              </div>
          </row>
      
          
          
          
          
      </div>
      <div class="container">
    <section style="height:80px;"></section>
	<div class="row" style="text-align:center;">
		
	</div>
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>توضیحات</h2>
                <p>بابک جهانبخش نوازندگی پیانو را از ۵ سالگی زیر نظر استاد آلمانی در مدرسه موسیقی آزاد شهر بوخوم آلمان آغاز نمود و بعد از تحصیلات پدرش و بازگشت به ایران، علاقه خود را به موسیقی بیشتر دید و به صورت جدی تر موسیقی شرقی را دنبال کرد؛ و سپس به دنبال مدرک صدا گذاری موسیقی رفت و اولین کسی که او را به خواننده شدن تشویق کرد مجتبی میرزاده آهنگساز قدیمی بود. او دوره‌های آموزشی جدید را طی کرد و در سال ۱۳۷۶ و در سن ۱۴ سالگی، مجوز رسمی خود را از صدا و سیمای جمهوری اسلامی ایران که در آن زمان با تأیید محمدعلی معلم همراه بود دریافت کرد و در همان سال یک کار را برای صدا و سیما ضبط نمود.</p>
             
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>مطالب</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">گیتاریست</a></li>
                        <li><a href="#">پیانیست</a></li>
                        <li><a href="#">اسپانسر ها</a></li>
                        <li><a href="#">سالن ها</a></li>
                        <li><a href="#">عکاس ها</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">
                        <li><a href="#">درباره ی ما</a></li>
                        <li><a href="login.html">ارتباط با ما</a></li>
                        <li><a href="#">اطلاعات درباره ی کنسرت ها</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>ما را دنبال کنید</h4>
            	<ul>
                	<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiorcC04qXYAhVDJVAKHTLmAOcQFggqMAA&url=https%3A%2F%2Fwww.instagram.com%2Fnegi_bjb%2F&usg=AOvVaw2hOggsa91WdA2HO4uvOkbj">fanpage</a></li>
                	<li><a href="https://t.me/babakjahanbakhshoriginal">Telegram</a></li>
                	<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=26&cad=rja&uact=8&ved=0ahUKEwjtobv25KTYAhXOLVAKHUaQCOgQ9zAI2wEwGQ&url=http%3A%2F%2Fwww.instagram.com%2Fbabakjahanbakhshoriginal&usg=AOvVaw3INBhMr_Ko1RHNbIDdxwXP">Instagram</a></li>
                	
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>جوایز</h4>
                <p>برندهٔ تندیس بهترین قطعهٔ موسیقی پاپ، بخش کارشناسی، از اولین جشنوارهٔ سالانهٔ موسیقی ما در سال ۱۳۹۱.
                برندهٔ بهترین آهنگ تیتراژ برنامه‌های تلویزیونی در نوروز سال ۱۳۹۶ برای قطعهٔ بوی عیدی
                </p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="جستجو">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
    </footer>
    <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="http://enfoplus.net">negar mahmoudian</a></p></section>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  </body>
</html>