<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>babakjahanbakhsh</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
      <link href="css/stylebabak.css" rel="stylesheet">

  </head>
  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="indexbabak.html">بابک جهانبخش</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">اخبار <span class="sr-only">(current)</span></a></li>
        <li><a href="#">موفقیت ها</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">آهنگ ها <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">تک آهنگ ها</a></li>
            <li><a href="#">آلبوم ها</a></li>
         </ul>
        </li>
      </ul>
         <ul class="nav navbar-nav navbar-right">
    
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">کنسرت ها <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">اسپانسر</a></li>
            <li><a href="#">اکسیر نوین</a></li>
            <li><a href="#">سالن ها</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">گالری</a></li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
     </nav>
      
<div class="container">
	<div class="row">
		<div class="span6">
            <form>
                <div class="controls controls-row">
                   <p>نام و نام خانوادگی :</p> <input id="name" name="name" type="text" class="span3" placeholder="نام و نام خانوادگی"> 
                    <br>  
                    <p>ایمیل: </p><input id="email" name="email" type="email" class="span3" placeholder="ایمیل">
                </div>
                <br> 
                <div class="controls">
                    <textarea id="message" name="message" class="span6" placeholder="متن خود را وارد کنید" rows="5"></textarea>
                </div>
                  
                <div class="controls">
                    <button id="contact-submit" type="submit" class="btn btn-primary input-medium pull-right">ارسال</button>
                </div>
            </form>
        </div>
	</div>
</div>
      
      
        <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>توضیحات</h2>
                <p>بابک جهانبخش نوازندگی پیانو را از ۵ سالگی زیر نظر استاد آلمانی در مدرسه موسیقی آزاد شهر بوخوم آلمان آغاز نمود و بعد از تحصیلات پدرش و بازگشت به ایران، علاقه خود را به موسیقی بیشتر دید و به صورت جدی تر موسیقی شرقی را دنبال کرد؛ و سپس به دنبال مدرک صدا گذاری موسیقی رفت و اولین کسی که او را به خواننده شدن تشویق کرد مجتبی میرزاده آهنگساز قدیمی بود. او دوره‌های آموزشی جدید را طی کرد و در سال ۱۳۷۶ و در سن ۱۴ سالگی، مجوز رسمی خود را از صدا و سیمای جمهوری اسلامی ایران که در آن زمان با تأیید محمدعلی معلم همراه بود دریافت کرد و در همان سال یک کار را برای صدا و سیما ضبط نمود.</p>
             
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>مطالب</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">گیتاریست</a></li>
                        <li><a href="#">پیانیست</a></li>
                        <li><a href="#">اسپانسر ها</a></li>
                        <li><a href="#">سالن ها</a></li>
                        <li><a href="#">عکاس ها</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">
                        <li><a href="#">درباره ی ما</a></li>
                        <li><a href="#">ارتباط با ما</a></li>
                        <li><a href="#">اطلاعات درباره ی کنسرت ها</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>ما را دنبال کنید</h4>
            	<ul>
                	<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiorcC04qXYAhVDJVAKHTLmAOcQFggqMAA&url=https%3A%2F%2Fwww.instagram.com%2Fnegi_bjb%2F&usg=AOvVaw2hOggsa91WdA2HO4uvOkbj">fanpage</a></li>
                	<li><a href="https://t.me/babakjahanbakhshoriginal">Telegram</a></li>
                	<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=26&cad=rja&uact=8&ved=0ahUKEwjtobv25KTYAhXOLVAKHUaQCOgQ9zAI2wEwGQ&url=http%3A%2F%2Fwww.instagram.com%2Fbabakjahanbakhshoriginal&usg=AOvVaw3INBhMr_Ko1RHNbIDdxwXP">Instagram</a></li>
                	
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>جوایز</h4>
                <p>برندهٔ تندیس بهترین قطعهٔ موسیقی پاپ، بخش کارشناسی، از اولین جشنوارهٔ سالانهٔ موسیقی ما در سال ۱۳۹۱.
                برندهٔ بهترین آهنگ تیتراژ برنامه‌های تلویزیونی در نوروز سال ۱۳۹۶ برای قطعهٔ بوی عیدی
                </p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="جستجو">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
      
    </footer>
    <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="http://enfoplus.net">negar mahmoudian</a></p></section>
      </body>
</html>